{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"contact_path"
			],
			[
				"h",
				"help_path"
			],
			[
				"ha",
				"have_title"
			],
			[
				"C",
				"Contact"
			],
			[
				"ti",
				"title"
			],
			[
				"H",
				"Home"
			],
			[
				"p",
				"page"
			],
			[
				"st",
				"static_pages"
			],
			[
				"A",
				"App"
			],
			[
				"gr",
				"group"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 791,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/requests/static_pages_spec.rb",
			"settings":
			{
				"buffer_size": 1386,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 1787,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/static_pages_controller.rb",
			"settings":
			{
				"buffer_size": 131,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/home.html.erb",
			"settings":
			{
				"buffer_size": 354,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 525,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/_header.html.erb",
			"settings":
			{
				"buffer_size": 427,
				"line_ending": "Windows",
				"name": "<header class=\"navbar navbar-fixed-top navbar-inve"
			}
		},
		{
			"file": "app/views/layouts/_footer.html.erb",
			"settings":
			{
				"buffer_size": 341,
				"line_ending": "Windows",
				"name": "<footer class=\"footer\">"
			}
		},
		{
			"file": "app/assets/stylesheets/custom.css.scss",
			"settings":
			{
				"buffer_size": 1260,
				"line_ending": "Windows",
				"name": "@import \"bootstrap\";"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/User/Documents/Visual Studio 2010/Projects/TestMaster2/TestMaster/app.config",
		"/C/Sites/sample_app/app/views/layouts/_shim.html.erb",
		"/C/Sites/sample_app/example_user.rb",
		"/C/Sites/sample_app/config/application.rb",
		"/C/Sites/sample_app/app/helpers/application_helper.rb",
		"/C/Sites/sample_app/spec/spec_helper.rb",
		"/C/Sites/sample_app/Gemfile",
		"/C/Sites/sample_app/Guardfile",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/User/RubyTest.sublime-settings",
		"/C/Sites/sample_app/.rspec",
		"/C/Sites/sample_app/app/views/static_pages/about.html.erb",
		"/C/Sites/sample_app/app/views/static_pages/help.html.erb",
		"/C/Sites/sample_app/app/views/static_pages/contact.html.erb",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/IDLE.tmTheme",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/HTML/HTML.tmLanguage",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/HTML/encode_html_entities.py",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/IDLE.tmTheme.cache",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/All Hallow's Eve.tmTheme",
		"/C/Sites/sample_app/app/views/static_pages/home.html.erb",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/C/Sites/sample_app/config/initializers/secret_token.rb",
		"/C/Sites/sample_app/README.md",
		"/C/Sites/todo/app/controllers/application_controller.rb",
		"/C/Sites/sample_app/.gitignore",
		"/C/Sites/demo_app/app/controllers/users_controller.rb",
		"/C/Sites/demo_app/app/models/micropost.rb",
		"/C/Sites/demo_app/app/models/user.rb",
		"/C/Sites/demo_app/app/controllers/microposts_controller.rb",
		"/C/Sites/demo_app/config/routes.rb",
		"/C/Sites/demo_app/.gitignore",
		"/C/Sites/demo_app/Gemfile",
		"/C/Sites/demo_app/readme.md",
		"/C/Sites/first_app/README.md",
		"/C/Sites/first_app/Gemfile",
		"/C/Sites/first_app/.gitignore",
		"/C/Users/User/.ssh/id_rsa.pub",
		"/C/Sites/first_app/config.ru",
		"/C/Sites/depot/config/routes.rb",
		"/C/Sites/depot/app/views/products/new.html.erb",
		"/C/Sites/depot/db/migrate/20140424194819_create_products.rb",
		"/C/Users/User/blog/app/views/posts/new.html.erb",
		"/C/Users/User/blog/app/controllers/application_controller.rb",
		"/C/Sites/todo/test/test_helper.rb",
		"/C/Users/User/Documents/Visual Studio 2010/Projects/TestMaster2/Help/intro.html",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$lightGray",
			""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$grayLight",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 791,
						"regions":
						{
						},
						"selection":
						[
							[
								583,
								584
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "spec/requests/static_pages_spec.rb",
					"settings":
					{
						"buffer_size": 1386,
						"regions":
						{
						},
						"selection":
						[
							[
								513,
								513
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 1787,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/controllers/static_pages_controller.rb",
					"settings":
					{
						"buffer_size": 131,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/static_pages/home.html.erb",
					"settings":
					{
						"buffer_size": 354,
						"regions":
						{
						},
						"selection":
						[
							[
								354,
								354
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 525,
						"regions":
						{
						},
						"selection":
						[
							[
								496,
								496
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/layouts/_header.html.erb",
					"settings":
					{
						"buffer_size": 427,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"auto_name": "<header class=\"navbar navbar-fixed-top navbar-inve",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/views/layouts/_footer.html.erb",
					"settings":
					{
						"buffer_size": 341,
						"regions":
						{
						},
						"selection":
						[
							[
								240,
								240
							]
						],
						"settings":
						{
							"auto_name": "<footer class=\"footer\">",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/assets/stylesheets/custom.css.scss",
					"settings":
					{
						"buffer_size": 1260,
						"regions":
						{
						},
						"selection":
						[
							[
								129,
								129
							]
						],
						"settings":
						{
							"auto_name": "@import \"bootstrap\";",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 149.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Sites/depot/depot.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true
}
